
MONGO_URI=mongodb+srv://code:code@cluster0.ei8tv.mongodb.net/barberapp?retryWrites=true&w=majority

MONGO_PRODUCTION=mongodb+srv://code:code@cluster0.ei8tv.mongodb.net/barberapp?retryWrites=true&w=majority
